<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6890f3a78b14932b8836141cc65c8a4" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpCourseEfTravelDbModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpCourseEfTravelDbModel.TblCustomer" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpCourseEfTravelDbModel.TblGuide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpCourseEfTravelDbModel.TblLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CSharpCourseEfTravelDbModel.FK_TblLocation_TblGuide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CSharpCourseEfTravelDbModel.TblAdmin" Width="1.5" PointX="9.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>